{
  "name": "maestroagent-frontend",
  "version": "1.0.0",
  "description": "MaestroAgent frontend bundler",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
