{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM"],
    "types": ["jest", "node"]
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
